<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>The Project Gutenberg eBook of In the Christmas Woods, by Adeline Knapp</title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">
       body { margin-left: 8%; margin-right: 10%; }
       h1 { text-align: center; font-weight: bold; font-size: xx-large; }
       h2 { text-align: center; font-weight: bold; font-size: x-large; }
       .pageno { right: 1%; font-size: x-small; background-color: inherit; color: silver; 
               text-indent: 0em; text-align: right; position: absolute; 
               border: thin solid silver; padding: .1em .2em; font-style: normal; 
               font-variant: normal; font-weight: normal; text-decoration: none; }
       p { text-indent: 0; margin-top: 0.5em; margin-bottom: 0.5em; text-align: justify; }
       .sc { font-variant: small-caps; }
       .xlarge { font-size: x-large; }
       .small { font-size: small; }
       .color_red { color: red; }
       .lg-container-b { text-align: center; }
       .x-ebookmaker  .lg-container-b { clear: both; } 
       .lg-container-l { text-align: justify; }
       .x-ebookmaker  .lg-container-l { clear: both; } 
       .lg-container-r { text-align: right; }
       .x-ebookmaker  .lg-container-r { clear: both; } 
       .linegroup { display: inline-block; text-align: justify; }
       .x-ebookmaker  .linegroup { display: block; margin-left: 1.5em; } 
       .linegroup .group { margin: 1em auto; }
       .linegroup .line { text-indent: -3em; padding-left: 3em; }
       div.linegroup > :first-child { margin-top: 0; }
       .ol_1 li {padding-left: 1em; text-indent: -1em; }
       ol.ol_1 {padding-left: 0; margin-left: 2.78%; margin-top: .5em;
               margin-bottom: .5em; list-style-type: decimal; }
       div.pbb { page-break-before: always; }
       hr.pb { border: none; border-bottom: thin solid; margin-bottom: 1em; }
       .x-ebookmaker  hr.pb { display: none; } 
       .chapter { clear: both; page-break-before: always; }
       .figcenter { clear: both; max-width: 100%; margin: 2em auto; text-align: center; }
       div.figcenter p { text-align: center; text-indent: 0; }
       .figcenter img { max-width: 100%; height: auto; }
       .id001 { width:60%; }
       .x-ebookmaker  .id001 { margin-left:20%; width:60%; } 
       .ic001 { width:100%; } 
       .ig001 { width:100%; } 
       .nf-center { text-align: center; }
       .nf-center-c0 { text-align: justify; margin: 0.5em 0; }
       p.drop-capa0_0_6 { text-indent: -0em; }
       p.drop-capa0_0_6:first-letter { float: left; margin: 0.100em 0.100em 0em 0em;
               font-size: 250%; line-height: 0.6em; text-indent: 0; }
       @media handheld {
         p.drop-capa0_0_6 { text-indent: 0; }
         p.drop-capa0_0_6:first-letter { float: none; margin: 0; font-size: 100%; }
       }
       .c000 { margin-top: 0.5em; margin-bottom: 0.5em; }
       .c001 { page-break-before: always; margin-top: 4em; }
       .c002 { margin-top: 2em; }
       .c003 { margin-top: 1em; }
       .c004 { margin-top: 4em; }
       .c005 { page-break-before:auto; margin-top: 4em; }
       .c006 { margin-top: 2em; font-size: .9em; }
       .c007 { text-indent: 1em; margin-top: 0.25em; margin-bottom: 0.25em; }
       .c008 { margin-top: 2em; margin-bottom: 0.25em; }
       div.tnotes { padding-left:1em;padding-right:1em;background-color:#E3E4FA;
              border:1px solid silver; margin:2em 10% 0 10%; font-family: Georgia, serif;
               }
       .covernote { visibility: hidden; display: none; }
       div.tnotes p { text-align: justify; }
       .x-ebookmaker .covernote { visibility: visible; display: block; }
       .figcenter {font-size: .9em; page-break-inside: avoid; max-height: 100%;
               max-width: 100%; }
       h1,h2,h3 { clear: both; }
       .chapter { clear: both; page-break-before: always; }
       .section { page-break-before: always; }
       .ol_1 li {font-size: .9em; }
       .x-ebookmaker .ol_1 li {padding-left: 1em; text-indent: 0em; }
       body {font-family: Georgia, serif, 'DejaVu Sans'; text-align: justify; }
       table {font-size: .9em; padding: 1.5em .5em 1em; page-break-inside: avoid;
               clear: both; }
       div.titlepage {text-align: center; page-break-before: always;
               page-break-after: always; }
       div.titlepage p {text-align: center; text-indent: 0em; font-weight: bold;
               line-height: 1.5; margin-top: 3em; }
       .ph2 { text-indent: 0em; font-weight: bold; font-size: x-large; margin: .75em auto;
               page-break-before: always; }
       .x-ebookmaker p.dropcap:first-letter { float: left; }
    </style>
  </head>
  <body>   
<div style='text-align:center; font-size:1.2em; font-weight:bold;'>The Project Gutenberg eBook of In the Christmas Woods, by Adeline Knapp</div>
<div style='display:block;margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>
<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: In the Christmas Woods</div>
<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Being the introductory essay of a series on observations of nature through the year</div>
<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Adeline Knapp</div>
<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Illustrator: William Keith</div>
<div style='display:block;margin:1em 0'>Release Date: December 27, 2020 [eBook #64149]</div>
<div style='display:block;margin:1em 0'>Language: English</div>
<div style='display:block;margin:1em 0'>Character set encoding: UTF-8</div>
<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Richard Tonsing and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by The Internet Archive)</div>
<div style='margin-top:2em;margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK IN THE CHRISTMAS WOODS ***</div>

<div class='tnotes covernote'>

<p class='c000'><b>Transcriber’s Note:</b></p>

<p class='c000'>The cover image was created by the transcriber and is placed in the public domain.</p>

</div>

<div  class='figcenter id001'>
<img src='images/i_frontispiece.jpg' alt='' class='ig001' />
<div class='ic001'>
<p>“Coming up the Trail toward the Daylight.”</p>
</div>
</div>

<div class='titlepage'>

<div>
  <h1 class='c001'><span class='color_red'><span class='sc'>In The Christmas Woods</span></span><br /> <span class='small'><i>Being the introductory essay of a series on observations of nature through the year</i></span></h1>
</div>

<div class='nf-center-c0'>
<div class='nf-center c002'>
    <div>BY</div>
    <div class='c003'><span class='xlarge'>ADELINE KNAPP</span></div>
    <div class='c003'><span class='small'>Author of “Upland Pastures,” Etc.</span></div>
    <div class='c002'>With an illustration by William Keith</div>
    <div class='c002'><span class='small'>DONE AT THE PRESS OF</span></div>
    <div>THE STANLEY-TAYLOR COMPANY</div>
    <div><span class='sc'>San Francisco, California</span></div>
    <div>1899</div>
  </div>
</div>

</div>

<div class='nf-center-c0'>
<div class='nf-center c004'>
    <div><span class='small'>Copyright, 1899, by</span></div>
    <div><span class='small'><span class='sc'>The Stanley-Taylor Company</span>.</span></div>
  </div>
</div>

<div class='chapter'>
  <h2 class='c005'>RAIN UP THE MOUNTAIN.</h2>
</div>

<div class='lg-container-b c006'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'>Along the serried slopes a white shape creeps,</div>
      <div class='line'>Through oak-fringed cañon ways, and up the steeps,</div>
      <div class='line'>A mystery of silent, shrouding deeps;</div>
      <div class='line'>Like spirit touching earth while Nature sleeps.</div>
    </div>
    <div class='group'>
      <div class='line'>It stirs beneath the laurels, stirs within</div>
      <div class='line'>The redwood’s circling shade, and light and thin,</div>
      <div class='line'>Where the brown towhee builds, and spiders spin,</div>
      <div class='line'>Shuts the twist manzanita’s tangle in.</div>
    </div>
    <div class='group'>
      <div class='line'>With swaying tops and quivering leaves adart,</div>
      <div class='line'>Held for a while within the mist’s white heart</div>
      <div class='line'>Like shadowy travelers ready to depart—</div>
      <div class='line'>Tall, wavering shapes of eucalyptus start.</div>
    </div>
    <div class='group'>
      <div class='line'>From far below, where level spreads the plain;</div>
      <div class='line'>Traveling with jeweled feet the hastening grain,</div>
      <div class='line'>Touching the slumbering hills to life again,</div>
      <div class='line'>Marching along the summits, comes the rain!</div>
    </div>
  </div>
</div>

<div class='section'>

<div class='lg-container-l c004'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'><i>OF BEAUTY.</i></div>
    </div>
  </div>
</div>

<p class='c007'><i>We ought to observe that even the things that
follow after the things which are produced according
to nature contain something pleasing and attractive....
The ears of corn bending down,
and the lion’s eyebrows, and the foam which flows
from the mouth of wild boars, and many other
things—tho they are far from being beautiful if a
man should examine them severally—still, because
they are consequent upon the things which are
formed by nature, help to adorn them, and they
please the mind; so that if a man should have a
feeling and deeper insight with respect to the things
which are produced in the universe, there is hardly
one of those which follow by way of consequence,
which will not seem to him to be in a manner disposed
so as to give pleasure.... And in an
old woman and an old man he will be able to see a
certain maturity and comeliness, and the attractive
beauty of young persons he will be able to look upon
with chaste eyes, who has become truly familiar with
nature and her works.</i></p>

<div class='lg-container-r'>
  <div class='linegroup'>
    <div class='group'>
      <div class='line'><i>MARCUS AURELIUS ANTONINUS.</i></div>
    </div>
  </div>
</div>

</div>

<div class='chapter'>
  <span class='pageno' id='Page_7'>7</span>
  <h2 class='c005'>IN THE CHRISTMAS WOODS.</h2>
</div>

<p class='drop-capa0_0_6 c008'>When Nature decides that her Christmas
gift to us shall be a rainstorm, she does
not send any niggardly shower. It is
raining in earnest; not the swift, drenching
downpour of earlier winter, that washes the
earth of its summer garb of dust, nor the small
rain upon the tender grass of Springtime, but a
steady, penetrating descent of water from a leaden-gray
sky, with the wind in the South. It is good
for all day. My farmer neighbor cocks a shrewd
eye skywards and says it is “raining twenty-dollar-gold-pieces,”
and he ought to know.</p>

<p class='c007'>From my window I watch the beneficent downpour
and think of the white, feathery snowflakes
that, in my Eastern home, always made Christmas
day seem to me so much more the orthodox festival
than rain can possibly do; yet it may have rained on
that first Christmas day when Hope was born into
the world. It could not have been snowing. Nor
could the rainstorm, if there was one, have been
more inviting than this one seems. The drops
chasing one another down the outside of the pane
strike the glass with a little musical tinkle that
summons me abroad. It may not be prudent to
venture, but it is a good thing, at times, not to be
<span class='pageno' id='Page_8'>8</span>wise enough to keep indoors when it rains, and I
find myself longing to go forth and take my share
of Nature’s beautiful Christmas gift. A happy
thought, that. I am quick to act upon it, and soon
go tramping through the rain, eager to learn how
my friends of wood and cañon are enjoying their
wet Christmas.</p>

<p class='c007'>The birds, I find, have fled to the thickest
shelter they can find—the redwoods in the cañon.
They have no pockets, and no use even for
aqueous twenty-dollar-pieces; so they summon
what philosophy they can to tide them over the
storm. Swinging down a slippery trail I catch an
overhanging bough, to save myself from a fall, and
incidentally disturb a feathered congregation that has
taken refuge in this particular tree. I shake the
branch and the birds rush out. The rain is sheeting
down from the strip of sky just visible between
the towering hills, and the startled flock fly heavily,
with many a chirping protest, to another tree,
where they perch and huddle again.</p>

<p class='c007'>A solitary brown towhee, sleek and trim, is pecking
about in the soft leaf-mold, with the air of mackintoshed
and over-shoed comfort that this bird always
wears in a storm. The little creature has somehow
learned the secret of unfailing contentment. He
reminds me, when I see him under adverse circumstances,
of that other object-lesson in cheerfulness,
the wee pimpernel, sunny-faced anagallis, growing so
bravely about the hills. In very early Springtime,
when everything is green and lusty after the winter
<span class='pageno' id='Page_9'>9</span>rains, the pimpernel holds up its head for its share
of the good things of plant life everywhere abounding.
But when the other flowers and weeds have
had their day; when even the burr-clover has
ripened and fallen, on the dry hilltops, in the bare
meadows, where the burnt earth shows great cracks
made by the hot sun, the pimpernel still blossoms
cheerily, a picture of humble happiness. The
brown towhee is the plainest of our birds. He is
not graceful; he cannot sing; he has only the charm
of brisk cheeriness, unfailing, gentle acceptance of
sunshine or cloud, as each comes, to recommend
him to us, but he is always a welcome sight about
garden or hedge.</p>

<p class='c007'>I am interested to note the effects of the storm
in the cañon. Here flows a swift, deep stream,
always cold and usually clear. Evidently the wind
has been at work, for across the creek, its spreading
arms lifted as in appeal against its fate, a great
alder lies, broken square off some six feet from
its base. As I approach I hear the sharp “tap,
tap” of a woodpecker’s horny ax, and see the
bird fly away. A good carpenter he, by his chips.
He has thrown down a considerable pile of clean-cut
bits of the hard, yellow wood. They look as
tho they had been cut by a tiny broadax. Crawling
under the fallen tree I advance along the bank,
but soon find my progress barred by a landslide.
The softened earth above has given way, to slip
down into the deep cut. Nothing but bed-rock is
left, and the bare gray bones of the mountain
<span class='pageno' id='Page_10'>10</span>glisten, wet with the driving rain. The sight
awakens both awe and pity. I am glad to see how
the mosses are hastening to clothe the rocks again.
Tiny spikes of the “horsetail” are already growing
where, I am sure, horsetail has not grown for generations.</p>

<p class='c007'>I climb on, through the exposed roots of an
immense redwood stump, a relic of the forest
primeval, driving a wood-rat scampering from his
haunts as I do so, and come out on a slope of soft
leaf-mold. Here the broad green leaves of the
trillium are already above ground, the buds beginning
to show a small green spike. The Solomon’s
seal is peeping up to give Christmas greeting, but
everything is wet. The trillium lies prostrate, its
leaves on the ground; blackberry, huckleberry and
wild currant are soaked and wind-blown; the redwoods
droop and drip, with here and there a
branch broken by its own wet weight. Nevertheless,
the scene is not cheerless. There is so much
of hope in the quiescent greenery, and the fresh,
wet scent of the earth is full of promise.</p>

<p class='c007'>It is surprising how much rain finds its way into
the cañon. It might be supposed that such a narrow
cleft between two lines of high hills would
escape notice; but the water pours in from above;
it sweeps through on the searching wind; it flows
down the wooded banks, from the hilltops, and the
little stream becomes a river. The rain whips and
patters and plays musically among the trees, and
roars along with the creek until everything is wetter
<span class='pageno' id='Page_11'>11</span>than the proverbial drowned rat; but it does not
make mud-puddles; it does not bring the same dirt
and discomfort in its wake that it does where man
makes his abode. The soft, fragrant, brown mold
receives it gladly; the mosses soak it up; the trees
catch it in their outstretched hands and turn it
gently down upon their own thirsty roots; the
broad-leaved plants lie down before it and arise,
refreshed, when it has passed. It comes, the rain
from heaven, as cleanser and life-giver, and even I,
soaked by its downpour, bewildered by the rush
and sweep of wind and storm, touched by a little
mortal fear at the strangeness of it all, am the better
for such a wetting. Let but a single sunbeam sift
through the branches and the woods will smile like
a happy child after its bath.</p>

<p class='c007'>Scrambling up the side of a moss-grown rock
I come face to face, on the top, with a huge snail.
To my great surprise I get a glimpse of a queer,
dog-like visage, with snub nose and bright eyes;
then the creature pulls its soft, shelly hood down
over its head and I can see only its round, resolute-looking
shoulders. I poke it in the back, but it
only hunches itself together and rolls over; I cannot
get another peep at its head. That passing
glimpse of the sturdy, bull-dog face, however, helps
me understand the persistence with which, once
they are started, these creatures travel forward.
One, crossing my dooryard not long ago, found his
way barred by the house. Nothing daunted, he
mounted the steps, traversed the platform and
<span class='pageno' id='Page_12'>12</span>started upward. He left a long, silvery trail on
the screen door and gained the wall. I watched
him crawl past the eaves to the roof, and I have no
doubt but that in the course of time he came down
on the other side. Another of the same tribe I
once found halted at the edge of a stream a few feet
wide. I pushed him out on a chip and ferried him
over, whereupon he started up the bank without a
backward glance at me who had so opportunely
played Providence for him.</p>

<p class='c007'>The rain must have slackened somewhat up
above. There is less beating in, but the creek still
roars turbulently. I have reached, in my clambering
progress, a place where the water tosses itself
joyfully over a great rock to fall into a deep, wide
pool, so dark and so still that even the tumult of
the storm seems hardly to have reached it. It is
dim and green and quiet here; for the sunlight
never penetrates to this spot. The tops of the hills
seem almost to meet, two hundred feet above our
heads, and the redwood growth is dense. The air
is heavy with damp, woodsy fragrance and the
water is almost black. We talk of Mother Earth,
but we might with even more truth speak of Mother
Water; for every evidence, to-day, is that the first
life appeared, not from the soil, but nurtured at the
broad breast of Mother Sea, even ere land had
pushed its way up from ocean’s depths. The green
scum on the surface of still pools; the slime molds
covering moist bottoms, furnish us with some
indication of what this primordial vegetation was
<span class='pageno' id='Page_13'>13</span>like, but by what long process of evolution has
come from that common ancestor the miniature
forests of the mosses on yonder rocks, the ferns
clothing the banks, the wild begonia here at my
feet, the osiers yonder in the stream, the towering
redwoods themselves, who can tell?</p>

<p class='c007'>The story is our story. Only here and there,
however, are we able to read a line, a paragraph,
never a full page of the wonderful tale, but if it be
not true that the same life which is in us is also, in
kind, throughout all Nature, then I see no reason
why human beings should take any interest in
Nature, or feel any sympathy with her processes.
But the very possibility of our taking interest in
the life of Nature, of our feeling true sympathy with
it, is evidence of our unity with the least of her
creatures. We may not wrest from Nature all her
secrets, but we cannot go to her in simplicity of
spirit and come away empty-hearted. That which
baffles us but increases our love; for something of
her teaching lies hidden even in the mystery. The
same Love that brought the Christ child to earth is
in the woods to-day, informing it with beneficent
purpose for our strengthening and teaching.</p>

<p class='c007'>A very wise man once told me that all life
comes from protoplasm, and that if we but knew
the conditions we could make the protoplasm. Not
a bad idea, that; but if, some day, we should
stumble upon the conditions, make the protoplasm,
set it agoing and exploit it in the newspapers, we
may be sure that there would come a day when the
<span class='pageno' id='Page_14'>14</span>wonder would again be beyond our comprehension.
Life itself is a greater mystery than its causation.
If we could understand even such a comparatively
small matter as a bird’s way of looking at life, how
much of marvel would clear itself in our minds!</p>

<p class='c007'>We cannot understand even that, however.
We can only, after all, love and reverence the
things of Nature as they seem to us good and helpful,
and come into the use through recognition of
the beauty. They are facts, as we, ourselves, are
facts, and in reality we understand them about
equally well as we understand our own hearts and
lives. A wee humming-bird flew about my head
yesterday, poised, on swift wings, directly before
my face, and I looked into his bright, fearless eyes.
I do not know what he thought of me; but neither
do I know, really, what I thought of him. Our
lives touched, for the brief instant of that glance,
and through him came to me a thought of human
love. I was better for the encounter, and I do not
think that he was worse.</p>

<p class='c007'>Here where the earth has slid away from the
roots of a great redwood stump I have found a long,
creeping rootstock of the Solomon’s seal, with no
less than ten round, seal-like impressions left by
past shoots. At some time in its growth the plant
encountered an obstacle in the shape of a strong,
outstretching arm of redwood root. The tender
growth, striking against this, from beneath, was
turned backward, and downward, until, feeling its
way cautiously in the dark, it traveled around the
<span class='pageno' id='Page_15'>15</span>big root, and striking upward sent out a joyful
shoot to greet the sun. How long it must have
taken the rootstock to do this we cannot surmise,
but I suppose that, could we watch these underground
happenings, we should find this sort of
thing occurring frequently. We should not, however,
be likely to discover the real secret of the plant’s
growth, its branchlets toward the sun, its roots
downward in search of water. We only know
that neither root nor flower has any choice but to
turn toward that which is its good. The necessity
to growth, of obedience to the laws of good, is
everywhere the most inexorable of Nature’s teachings.
The plants, guided by instinct, make no
mistake in following the good. Higher in the
scale, where a measure of reason is added to instinct,
as in the case of the birds, we find the
possibility of error appearing, and mistakes in
judgment are not infrequent among these. Only in
man, however, do we find the power to retrieve
mistakes, consciously and voluntarily to retrace
the wrong course and begin anew, and only with
man does the perilous power exist to choose
between following the good and turning from it.</p>

<p class='c007'>The rain has fairly ceased now. The birds
have begun to stir among the trees, hopping from
branch to branch, shaking themselves and ruffling
out their wet feathers. They keep up a sort of
indefinite chatter among themselves the while,
commenting, it may be, on the probable good that
will accrue from the generous Christmas wetting.</p>

<p class='c007'><span class='pageno' id='Page_16'>16</span>Coming up the trail toward daylight, for it has
grown dark in the cañon, I meet a flock of quail,
beautiful creatures, that survey me fearlessly as I
pass. I hope no Christmas pot hunter will find
them and carry them home, a trophy of his day’s
sport. How any human being who has ever seen
a flock of quail in all their living, alert beauty, can
take pleasure in picking the poor little bones
of the slaughtered birds is another of the mysterious
things of life. I came, some time ago, with a party
of trampers, to an open space amid the chaparral,
on the crest of a chain of hills. Suddenly the
leader of our group motioned silence and stood,
with parted lips and smiling, delighted eyes, gazing
at a flock of quail quietly making their way through
the grass, with glossy feathers stirring in the breeze
and crested heads held fearlessly high.</p>

<p class='c007'>“Did you ever see anything more beautiful?”
whispered their discoverer; but the Nimrod of the
party wrung his weaponless hands and wailed:</p>

<p class='c007'>“What a shot! Oh, what a shot!”</p>

<p class='c007'>Verily, that first man went down to his house
justified, rather than the other.</p>

<div class='pbb'>
 <hr class='pb c003' />
</div>
<div class='tnotes'>

<div class='section ph2'>

<div class='nf-center-c0'>
<div class='nf-center c004'>
    <div>TRANSCRIBER’S NOTES</div>
  </div>
</div>

</div>

 <ol class='ol_1 c002'>
    <li>Silently corrected typographical errors and variations in spelling.

    </li>
    <li>Archaic, non-standard, and uncertain spellings retained as printed.
    </li>
  </ol>

</div>

<div style='display:block;margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK IN THE CHRISTMAS WOODS ***</div>
<div style='display:block;margin:1em 0;'>This file should be named 64149-h.htm or 64149-h.zip</div>
<div style='display:block;margin:1em 0;'>This and all associated files of various formats will be found in https://www.gutenberg.org/6/4/1/4/64149/</div>
<div style='display:block;margin:1em 0'>
Updated editions will replace the previous one&mdash;the old editions will
be renamed.
</div>

<div style='display:block;margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&trade; electronic works to protect the PROJECT GUTENBERG&trade;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away&mdash;you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller;'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block;margin:1em 0'>
To protect the Project Gutenberg&trade; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &ldquo;Project
Gutenberg&rdquo;), you agree to comply with all the terms of the Full
Project Gutenberg&trade; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block;font-size:1.1em;margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&trade; electronic works
</div>

<div style='display:block;margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&trade;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&trade; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&trade; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block;margin:1em 0'>
1.B. &ldquo;Project Gutenberg&rdquo; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&trade; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&trade; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&trade;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block;margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&ldquo;the
Foundation&rdquo; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&trade; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&trade; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&trade;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&trade; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&trade; License when
you share it without charge with others.
</div>

<div style='display:block;margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&trade; work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.
</div>

<div style='display:block;margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block;margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&trade; License must appear
prominently whenever any copy of a Project Gutenberg&trade; work (any work
on which the phrase &ldquo;Project Gutenberg&rdquo; appears, or with which the
phrase &ldquo;Project Gutenberg&rdquo; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block;margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block;margin:1em 0'>
1.E.2. If an individual Project Gutenberg&trade; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &ldquo;Project
Gutenberg&rdquo; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&trade;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block;margin:1em 0'>
1.E.3. If an individual Project Gutenberg&trade; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&trade; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block;margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&trade;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&trade;.
</div>

<div style='display:block;margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&trade; License.
</div>

<div style='display:block;margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&trade; work in a format
other than &ldquo;Plain Vanilla ASCII&rdquo; or other format used in the official
version posted on the official Project Gutenberg&trade; web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &ldquo;Plain
Vanilla ASCII&rdquo; or other form. Any alternate format must include the
full Project Gutenberg&trade; License as specified in paragraph 1.E.1.
</div>

<div style='display:block;margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&trade; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block;margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&trade; electronic works
provided that
</div>

<ul style='display: block;list-style-type: disc;margin-top: 1em;margin-bottom: 1em;margin-left: 0;margin-right: 0;padding-left: 40px;'>
    <li style='display: list-item; list-style-type: disc;'>
        You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&trade; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&trade; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &ldquo;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&rdquo;
    </li>

    <li style='display: list-item; list-style-type: disc;'>
        You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&trade;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&trade;
        works.
    </li>

    <li style='display: list-item; list-style-type: disc;'>
        You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </li>

    <li style='display: list-item; list-style-type: disc;'>
        You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&trade; works.
    </li>
</ul>

<div style='display:block;margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&trade; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg&trade;
trademark. Contact the Foundation as set forth in Section 3 below.
</div>

<div style='display:block;margin:1em 0'>
1.F.
</div>

<div style='display:block;margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&trade; collection. Despite these efforts, Project Gutenberg&trade;
electronic works, and the medium on which they may be stored, may
contain &ldquo;Defects,&rdquo; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block;margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &ldquo;Right
of Replacement or Refund&rdquo; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&trade; trademark, and any other party distributing a Project
Gutenberg&trade; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block;margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block;margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &lsquo;AS-IS&rsquo;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block;margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block;margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&trade; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&trade;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&trade; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&trade; work, and (c) any
Defect you cause.
</div>

<div style='display:block;font-size:1.1em;margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&trade;
</div>

<div style='display:block;margin:1em 0'>
Project Gutenberg&trade; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block;margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&trade;&rsquo;s
goals and ensuring that the Project Gutenberg&trade; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&trade; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block;font-size:1.1em;margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block;margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&rsquo;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&rsquo;s laws.
</div>

<div style='display:block;margin:1em 0'>
The Foundation&rsquo;s principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation&rsquo;s web site and
official page at www.gutenberg.org/contact
</div>

<div style='display:block;margin:1em 0'>
For additional contact information:
</div>

<div style='display:block;margin-top:1em;margin-bottom:1em; margin-left:2em;'>
Dr. Gregory B. Newby<br />
Chief Executive and Director<br />
gbnewby@pglaf.org
</div>

<div style='display:block;font-size:1.1em;margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block;margin:1em 0'>
Project Gutenberg&trade; depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block;margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block;margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block;margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block;margin:1em 0'>
Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block;font-size:1.1em;margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&trade; electronic works
</div>

<div style='display:block;margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&trade; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&trade; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block;margin:1em 0'>
Project Gutenberg&trade; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block;margin:1em 0'>
Most people start at our Web site which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block;margin:1em 0'>
This Web site includes information about Project Gutenberg&trade;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</body>
</html>
